# NexBlog

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/com/nexblog/backend/: NexBlogBackendApplication.java
backend/src/main/java/com/nexblog/backend/common/: ApiResponse.java
backend/src/main/java/com/nexblog/backend/config/: AuthProperties.java  AuthTokenInterceptor.java  WebCorsConfig.java
backend/src/main/java/com/nexblog/backend/controller/: AiController.java  AuthController.java  PersonalConfigController.java  PublicArticleController.java  PublishPreviewController.java  StudioArticleController.java  StudioCategoryController.java  StudioPublishController.java  SystemConfigController.java
backend/src/main/java/com/nexblog/backend/dto/article/: ArticleCreateRequest.java  ArticleDetailResponse.java  ArticleListItemResponse.java  ArticleQueryRequest.java  (+1 more)
backend/src/main/java/com/nexblog/backend/entity/: AdminAccount.java  Article.java  ArticleStatus.java  Category.java  PersonalConfig.java  SystemConfig.java
backend/src/main/java/com/nexblog/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/nexblog/backend/repository/: AdminAccountRepository.java  ArticleRepository.java  CategoryRepository.java  ConfigRepository.java  PersonalRepository.java
backend/src/main/java/com/nexblog/backend/service/: ArticleService.java  CategoryService.java  ConfigService.java  PersonalService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/nexblog/backend/: NexBlogBackendApplicationTests.java
backend/work/publish/20260315110203-2e968e9c/export/: articles.json
(+59 files in other folders)
